a~8~AA
b~11~AA
c~10~AA
d~9~AA
e~12~AA
f~4~AA
g~5~AA
h~7~AA
i~13~AA
j~15~AA
k~14~AA
l~2~AA
m~3~AA
n~6~AA
o~1~AA
p~1~BA
q~11~BA
r~10~BA
s~9~BA
t~3~BA
u~6~BA
v~5~BA
w~2~BA
x~8~BA
y~7~BA
z~4~BA
A~8~AB
B~11~AB
C~10~AB
D~9~AB
E~12~AB
F~4~AB
G~5~AB
H~7~AB
I~13~AB
J~15~AB
K~14~AB
L~2~AB
M~3~AB
N~6~AB
O~1~AB
P~1~BB
Q~11~BB
R~10~BB
S~9~BB
T~3~BB
U~6~BB
V~5~BB
W~2~BB
X~8~BB
Y~7~BB
Z~4~BB
0~14~CA
1~13~CA
2~15~CA
3~21~CA
4~12~CA
5~16~CA
6~20~CA
7~11~CA
8~18~CA
9~19~CA
-~3~CA
=~8~CA
[~9~CA
]~2~CA
;~7~CA
'~10~CA
,~4~CA
.~6~CA
/~5~CA
\~1~CA
 ~22~CA
)~14~CB
!~13~CB
@~15~CB
#~21~CB
$~12~CB
%~16~CB
^~20~CB
&~11~CB
*~18~CB
(~19~CB
_~3~CB
+~8~CB
{~9~CB
}~2~CB
:~7~CB
"~10~CB
<~4~CB
>~6~CB
?~5~CB
|~1~CB